<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{box-sizing: border-box}
  body{
    width:98%
    max-width:98%;
    
  }
  /*navigation bar*/
  .nav > a{
    width:30%;
    float: left;
    text-decoration: none;
      color: white;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: blue;
      font-weight: bolder;
      border-radius: 20px 10px;
      
      
  }
  .nav a:hover{
    background: lightblue;
    color: blue;
  } 
  .row::after{
    content: "";
    display: block;
    clear: both;
  }
    		
    	
  </style>
</head>
<body>
		  <div class="nav">
		    <a href="index.html">Home</a>
		    <a href="portfolio.html">Portfolio</a>
		    <a href="contact.html">Contact</a>
		  </div>
		<div>
		  <div class="row">
    <div class="col-6" style="width: 50%; float:left;">
      <h1 style="font-size: 150%; ">Prince Zola</h1>
      </div>
    <div class="col-7" style="width: 100%">
      <img src="portimg.gif" alt="" style="width:50%; margin-top:10px;">
      </div>
  </div>
  <div>
    <h3 style="font-size: 105%">Hello Welcome to my Portfolio Website.</h3>
    <p> I'm Pince Zola a computer enthusiast. <br>
    I'm hails from Kpando Municipality of the Volta Region, Ghana. <br>
    I studied at the College of Bishop Herman as a business and an IT student. </p>
    <p>
     I have been a hardware and software secrets seeker for more than 5 years and an avid Android, Windows and Linux devices user for more than 7 years. </p>
     <p>
I have an extensive background in Website Designing, Programming, Networking, cyber security, Software Engineering and anything related to Digital Technology. </p>
<p>
I'm currently advancing my education in IT at Havard University Online Campus, Web CT, McGraw-Hill Techcyber Academy and PYcon. <br>
And I'm also a pythonistar and the creator of  All about IT.org an IT education and advocacy site featuring news, reviews and extensive support for learning E- IT, ABCE & GBCE . </p>
<p>
Due to my perspicacity as a student, researcher and an intruder brought <b>the following platform</b>: <br>
<b>Mirror Network Itech.</b>
</p>
  </div>
</body>
</html>
